<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Broom</title>
        <style type="text/css">
            @font-face{
                font-family:'coochie';
                src: url(fonts/Coochie%20Nando%20NF%20W01%20Regular.eot);
                src: url(fonts/Coochie%20Nando%20NF%20W01%20Regular.svg);
                src: url(fonts/Coochie%20Nando%20NF%20W01%20Regular.ttf);
                src: url(fonts/Coochie%20Nando%20NF%20W01%20Regular.woff);
                src: url(fonts/Coochie%20Nando%20NF%20W01%20Regular.woff2);
            }
            *{
                margin: 0;
                padding: 0;
            }
            body>h1{
                position: fixed;
                font-family: coochie;
                font-size: 20vw;
            }
            h1[title="b1"]{
                top: 0;
                left: 0;
            }
            h1[title="b2"]{
                top: 0;
                right: 0;
                transform: rotate(180deg);
            }
            h1[title="m2"]{
                bottom: 0;
                right: 0;
            } 
            h1[title="m1"]{
                bottom: 0;
                left: 0;
                transform: rotate(180deg);
            }
            h1[title="o0"]{
                bottom: 37%;
                right: 40%;
            } 
            h1[title="o1"]{
                font-size: 15vw;
                bottom: 20%;
                right: 21%;
            } 
            h1[title="o2"]{
                font-size: 15vw;
                bottom: 20%;
                left: 21%;
                transform: rotate(180deg);
            }  
            h1[title="r1"]{
                font-size: 15vw;
                top: 20%;
                left: 21%;
            } 
            h1[title="r2"]{
                font-size: 15vw;
                top: 20%;
                right: 21%;
                transform: rotate(180deg);
            } 
            div p{
                font-family: "Garamond";
            }
            div p:first-child{
                position: absolute;
                font-size: 40px; 
                left: 0;
                top: 0;
            }
            div p:last-child{
                position: absolute;
                font-size: 120px;
                top: -10;
                right: 0;
            }
            div[title="c1"]{
                position: fixed;
                width: 100px;
                height: 100px;
                top: 0;
                left: 45%;
            }
            div[title="c2"]{
                position: fixed;
                width: 100px;
                height: 100px;
                top: 45%;
                left: 0;
                transform: rotate(180deg);
            }
            div[title="c3"]{
                position: fixed;
                width: 100px;
                height: 100px;
                top: 45%;
                right: 0;
                transform: rotate(180deg);
            }
            div[title="c4"]{
                position: fixed;
                width: 100px;
                height: 100px;
                bottom: 5%;
                left: 45%;
            }
        </style>
    </head>
    <body>
        <h1 title="b1">B</h1>
        <h1 title="b2">B</h1>
        <h1 title="m1">M</h1>
        <h1 title="m2">M</h1>
        <h1 title="o0">O</h1>
        <h1 title="o1">O</h1>
        <h1 title="o2">O</h1>
        <h1 title="r1">R</h1>
        <h1 title="r2">R</h1>
        <div title="c1">
            <p>vol.</p>
            <p>6</p>
        </div>
        <div title="c2">
            <p>vol.</p>
            <p>1</p>
        </div>
        <div title="c3">
            <p>vol.</p>
            <p>6</p>
        </div>
        <div title="c4">
            <p>vol.</p>
            <p>1</p>
        </div>
    </body>
</html>  